# KalahariBackend

./: .gcloudignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/agilethought/kalahari/: KalahariApplication.java  ServletInitializer.java
src/main/java/com/agilethought/kalahari/config/: CORSConfig.java
src/main/java/com/agilethought/kalahari/controllers/: CandidatoController.java  ExamenController.java  ExamenTecnologiaController.java  GenericoController.java  GrupoController.java  GruposExamenController.java  IdiomasController.java  NivelController.java  PreguntasController.java  TecnologiaController.java  TemplateController.java  TemplatePreguntaController.java  TipoPreguntaController.java  UniversidadController.java  UsuariosController.java  UsuariosRHController.java
src/main/java/com/agilethought/kalahari/domain/: ExamenRequest.java  ExamenResponse.java
src/main/java/com/agilethought/kalahari/dto/: CalificacionesPorGrupoDTO.java  CalificacionesPorUsuarioDTO.java  CandidatosResponse.java  PreguntaTemplateResponse.java  PreguntasResponse.java  TecnologiaCalificacionDTO.java
src/main/java/com/agilethought/kalahari/models/: T000UsuariosEntity.java  T001TecnologiaEntity.java  T002NivelEntity.java  T003IdiomaEntity.java  T004TipoPreguntaEntity.java  T005PreguntaEntity.java  T006TemplateEntity.java  T007TemplatePreguntaEntity.java  T008UsuarioTemplateEntity.java  T009UsuarioTemplatePreguntaRespuestaEntity.java  T010UniversidadEntity.java  T011GrupoEntity.java  T012RolEntity.java  T013UsuariosRH.java  T014Candidato.java  V002UsuariosPorGrupoEntity.java  V003CalificacionesPorGrupoEntity.java  V004ExamenPorTecnologiaEntity.java  V005GruposExamenEntity.java
src/main/java/com/agilethought/kalahari/repositories/: CalificacionesPorGrupoRepository.java  CandidatoRepository.java  ExamenTecnologiaRepository.java  GrupoRepository.java  GruposExamenRepository.java  IdiomaRepository.java  NivelRepository.java  PreguntasRepository.java  TecnologiaRepository.java  TemplatePreguntaRepository.java  TemplateRepository.java  TipoPreguntaRepository.java  UniversidadRepository.java  UsuarioRHRepository.java  UsuarioRepository.java  UsuariosPorGrupoRepository.java  UsuariosRepository.java  UsuariosTemplateRepository.java
src/main/java/com/agilethought/kalahari/services/: CandidatoService.java  ExamenService.java  ExamenTecnologiaService.java  GenericoService.java  GrupoService.java  GruposExamenService.java  IdiomaService.java  NivelService.java  PreguntasService.java  TecnologiaService.java  TemplatePreguntaService.java  TemplateService.java  TipoPreguntaService.java  UniversidadService.java  UsuarioRHService.java  UsuarioService.java
src/main/java/com/agilethought/kalahari/utils/: FuncionesController.java  FuncionesRepositorios.java  Textos.java
src/main/resources/: application.properties  keys.json
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/agilethought/kalahari/: KalahariApplicationTests.java
