spring.datasource.url=jdbc:mysql://35.192.58.49:3306/academias
#spring.cloud.gcp.sql.database-name=academias
#spring.cloud.gcp.sql.instance-connection-name=p146513857251-wvhowq@gcp-sa-cloud-sql.iam.gserviceaccount.com
spring.datasource.username=kalahariAcademia
spring.datasource.password=Academia01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

