spring.cloud.gcp.sql.database-name=academias
spring.cloud.gcp.sql.instance-connection-name=outstanding-map-307314:us-central1:kalahari
spring.datasource.username=kalahariAcademia
spring.datasource.password=Academia01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.cloud.gcp.credentials.location=file:./src/main/resources/keys.json
